{
    "name": "jbschmitt/dbmodel",
    "description": "object oriented representation of a relational database",
    "type": "libary",
    "authors": [
        {
            "name": "Jakob Schmitt",
            "email": "contact@jbschmitt.de"
        }
    ],
    "require": {
        "php": ">=8.0",
        "delight-im/db": "^1.3"
    },
    "bin": [
        "bin/dbmodel"
    ],
    "autoload": {
        "psr-4": {
            "JbSchmitt\\model\\": "src/"
        }
    }
}
